<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoViewerActivity">

    <TextView
        android:id="@+id/tvPhotoNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Đã chụp: 0 ảnh"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvPhotoNumber"
        android:layout_above="@+id/buttonLayout"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnSaveOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu thứ tự" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/zoomViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fullImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <ImageButton
            android:id="@+id/btnBackFromZoom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Quay lại"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </FrameLayout>

</RelativeLayout>